language: node_js
node_js:
- '0.12'
after_success: npm run travis-after-success
env:
  global:
  - AWS_ACCESS_KEY: AKIAJRDKELRKFFVV5CPA
  - secure: WHMQtbFbwnuksEnKDMWefJHwJiLHbFVVRoFoOzQFsIKEuFR1VMOQ8hBlqJUEl0dYTtVH3nPmLdn4fdBalNWDO+ZC27cyhpDM4fkRL8BCY4O72gWBO1d+65eDst9Bip1OluTM4921TPTtcBZcoidjKxSDNJ/PexZ9WP16hEuItRI=
