language: node_js
node_js:
- '0.12'
after_success: npm run travis-after-success
env:
  global:
    AWS_ACCESS_KEY: AKIAJRDKELRKFFVV5CPA
    secure: q+rYJTsWf20kOX0xmnoYNQNnA/2mFlr0/2yTJ49hvqXxR9cxjnOb/uLydugtv19+QwbdL/I5ZebVWFjOTDXe8vRznw8f/ixifYbNHR9WaClsmlcJDH5Cd8IFx1ARiQgm5fHxutXTJjYFVzLlQQR2ugxL5TVu3kU/8gP0YZuhpv8=
